[folding]

node_unfolds=[NodePath("Level1Button"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Level2Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Level3Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Level4Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Level5Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ShopButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("DeckButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MoneyLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
