[folding]

node_unfolds=[NodePath("AchievementsFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AchievementsFrame/AchievementIcon1"), PackedStringArray("texture", "Transform"), NodePath("AchievementsFrame/AchievementIcon1/AchievementButton1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AchievementsFrame/AchievementIcon2"), PackedStringArray("Transform"), NodePath("AchievementsFrame/AchievementIcon4"), PackedStringArray("Transform"), NodePath("AchievementsFrame/AchievementIcon5"), PackedStringArray("Transform"), NodePath("DescriptionFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DescriptionFrame/NameLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform")]
resource_unfolds=["res://AchievementsScreen.tscn::PlaceholderTexture2D_q02lm", PackedStringArray()]
nodes_folded=[NodePath("AchievementsFrame/AchievementIcon1"), NodePath("AchievementsFrame/AchievementIcon2"), NodePath("AchievementsFrame/AchievementIcon3"), NodePath("AchievementsFrame/AchievementIcon4"), NodePath("AchievementsFrame/AchievementIcon5"), NodePath("AchievementsFrame/AchievementIcon6"), NodePath("AchievementsFrame/AchievementIcon7"), NodePath("AchievementsFrame/AchievementIcon8"), NodePath("AchievementsFrame/AchievementIcon9"), NodePath("AchievementsFrame/AchievementIcon10"), NodePath("AchievementsFrame/AchievementIcon11"), NodePath("AchievementsFrame/AchievementIcon12"), NodePath("AchievementsFrame/AchievementIcon13"), NodePath("AchievementsFrame/AchievementIcon14"), NodePath("AchievementsFrame/AchievementIcon15"), NodePath("AchievementsFrame/AchievementIcon16"), NodePath("AchievementsFrame/AchievementIcon17"), NodePath("AchievementsFrame/AchievementIcon18"), NodePath("AchievementsFrame/AchievementIcon19"), NodePath("AchievementsFrame/AchievementIcon20")]
