[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://enemy.tscn", "res://LevelSelection.tscn", "res://TitleScreen.tscn", "res://AchievementsScreen.tscn", "res://SettingsScreen.tscn", "res://ShopScreen.tscn", "res://DeckScreen.tscn")
current_scene="res://SettingsScreen.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://achievements_screen.gd", "res://combat_manager.gd", "res://curser_sprite.gd", "res://deck_screen.gd", "res://enemyScript.gd", "res://items_list.gd", "res://level_selection.gd", "res://main.gd", "res://settings_screen.gd", "res://shop_screen.gd", "res://skills_list.gd", "res://status_effect_manager.gd", "res://title_screen.gd"]
selected_script="res://settings_screen.gd"
open_help=["Node"]
script_split_offset=52
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
