[folding]

node_unfolds=[NodePath("PlayerGUI/SequenceFrame"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot1"), PackedStringArray("Transform"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot1/CollisionShape2D"), PackedStringArray("shape"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot1/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot1/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot2"), PackedStringArray("Transform"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot3"), PackedStringArray("Transform"), NodePath("PlayerGUI/SkillFrame"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Localization"), NodePath("PlayerGUI/SkillFrame/SkillIcon1"), PackedStringArray("texture", "Transform"), NodePath("PlayerGUI/SkillFrame/SkillIcon1/SkillButton1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayerGUI/SkillFrame/SkillIcon2"), PackedStringArray("texture", "Transform"), NodePath("PlayerGUI/ItemFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayerGUI/ItemFrame/ItemIcon2"), PackedStringArray("Transform"), NodePath("PlayerGUI/EndTurnButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayerGUI/RoundLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/PlayerSprite"), PackedStringArray("Transform"), NodePath("Player/HealthLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Player/BackgroundBar"), PackedStringArray("Data", "Transform"), NodePath("Player/HealthBar"), PackedStringArray("Transform"), NodePath("Player/ShieldBar"), PackedStringArray("Data", "polygon"), NodePath("Player/SkillInUse"), PackedStringArray("Transform", "texture"), NodePath("Player/HitBox/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://main.tscn::StyleBoxFlat_u0veq", PackedStringArray(), "res://main.tscn::RectangleShape2D_8a5f6", PackedStringArray(), "res://main.tscn::RectangleShape2D_n62tm", PackedStringArray()]
nodes_folded=[NodePath("PlayerGUI/SequenceFrame"), NodePath("PlayerGUI/SequenceFrame/SkillSlots"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot1"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot2"), NodePath("PlayerGUI/SequenceFrame/SkillSlots/SkillSlot3"), NodePath("PlayerGUI/SkillFrame"), NodePath("PlayerGUI/SkillFrame/SkillIcon1"), NodePath("PlayerGUI/SkillFrame/SkillIcon2"), NodePath("PlayerGUI/SkillFrame/SkillIcon3"), NodePath("PlayerGUI/SkillFrame/SkillIcon4"), NodePath("PlayerGUI/SkillFrame/SkillIcon5"), NodePath("PlayerGUI/SkillFrame/SkillIcon6"), NodePath("PlayerGUI/SkillFrame/SkillIcon7"), NodePath("PlayerGUI/SkillFrame/SkillIcon8"), NodePath("PlayerGUI/ItemFrame/ItemIcon1"), NodePath("PlayerGUI/ItemFrame/ItemIcon2"), NodePath("PlayerGUI/ItemFrame/ItemIcon3"), NodePath("PlayerGUI/ItemFrame/ItemIcon4"), NodePath("PlayerGUI/ItemFrame/ItemIcon5"), NodePath("PlayerGUI/ItemFrame/ItemIcon6"), NodePath("PlayerGUI/ItemFrame/ItemIcon7")]
