[folding]

node_unfolds=[NodePath("AchievementsFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AchievementsFrame/AchievementIcon1"), PackedStringArray("texture", "Transform"), NodePath("AchievementsFrame/AchievementIcon1/AchievementButton1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AchievementsFrame/AchievementIcon2"), PackedStringArray("Transform"), NodePath("AchievementsFrame/AchievementIcon4"), PackedStringArray("Transform"), NodePath("AchievementsFrame/AchievementIcon5"), PackedStringArray("Transform"), NodePath("DescriptionFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DescriptionFrame/NameLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("DescriptionFrame/DescriptionsLabel"), PackedStringArray("Displayed Text")]
resource_unfolds=["res://AchievementsScreen.tscn::PlaceholderTexture2D_q02lm", PackedStringArray()]
nodes_folded=[]
