[folding]

node_unfolds=[NodePath("SkillsFrame/SkillIcon2"), PackedStringArray("Transform"), NodePath("SkillsFrame/SkillIcon3"), PackedStringArray("Transform"), NodePath("SkillsFrame/SkillIcon4"), PackedStringArray("Transform"), NodePath("SkillsFrame/SkillIcon5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("DeckFrame/DeckIcon1"), NodePath("DeckFrame/DeckIcon2"), NodePath("DeckFrame/DeckIcon3"), NodePath("DeckFrame/DeckIcon4"), NodePath("DeckFrame/DeckIcon5"), NodePath("DeckFrame/DeckIcon6"), NodePath("DeckFrame/DeckIcon7"), NodePath("DeckFrame/DeckIcon8"), NodePath("SkillsFrame/SkillIcon1"), NodePath("SkillsFrame/SkillIcon2"), NodePath("SkillsFrame/SkillIcon3"), NodePath("SkillsFrame/SkillIcon4"), NodePath("SkillsFrame/SkillIcon5"), NodePath("SkillsFrame/SkillIcon6"), NodePath("SkillsFrame/SkillIcon7"), NodePath("SkillsFrame/SkillIcon8"), NodePath("SkillsFrame/SkillIcon9"), NodePath("SkillsFrame/SkillIcon10"), NodePath("SkillsFrame/SkillIcon11"), NodePath("SkillsFrame/SkillIcon12"), NodePath("SkillsFrame/SkillIcon13"), NodePath("SkillsFrame/SkillIcon14"), NodePath("SkillsFrame/SkillIcon15"), NodePath("SkillsFrame/SkillIcon16"), NodePath("SkillsFrame/SkillIcon17"), NodePath("SkillsFrame/SkillIcon18"), NodePath("SkillsFrame/SkillIcon19"), NodePath("SkillsFrame/SkillIcon20"), NodePath("SkillsFrame/SkillIcon21"), NodePath("SkillsFrame/SkillIcon22"), NodePath("SkillsFrame/SkillIcon23"), NodePath("SkillsFrame/SkillIcon24"), NodePath("SkillsFrame/SkillIcon25")]
