[folding]

node_unfolds=[NodePath("SettingsFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SettingsFrame/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Layout/Transform"), NodePath("SettingsFrame/Label2"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("SettingsFrame/WindowedButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Layout/Transform"), NodePath("SettingsFrame/sfxVolSlider"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SettingsFrame/Label3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SettingsFrame/SfxValue"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ApplyButton"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
