[folding]

node_unfolds=[NodePath("SkillsFrame/SkillIcon2"), PackedStringArray("Transform"), NodePath("SkillsFrame/SkillIcon3"), PackedStringArray("Transform"), NodePath("SkillsFrame/SkillIcon4"), PackedStringArray("Transform"), NodePath("SkillsFrame/SkillIcon5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("DeckFrame"), NodePath("DeckFrame/SkillIcon2"), NodePath("DeckFrame/SkillIcon3"), NodePath("DeckFrame/SkillIcon4"), NodePath("DeckFrame/SkillIcon5"), NodePath("DeckFrame/SkillIcon6"), NodePath("DeckFrame/SkillIcon7"), NodePath("DeckFrame/SkillIcon8"), NodePath("SkillsFrame"), NodePath("SkillsFrame/SkillIcon1"), NodePath("SkillsFrame/SkillIcon2"), NodePath("SkillsFrame/SkillIcon3"), NodePath("SkillsFrame/SkillIcon4"), NodePath("SkillsFrame/SkillIcon5"), NodePath("SkillsFrame/SkillIcon6"), NodePath("SkillsFrame/SkillIcon7"), NodePath("SkillsFrame/SkillIcon8"), NodePath("SkillsFrame/SkillIcon9"), NodePath("SkillsFrame/SkillIcon10"), NodePath("SkillsFrame/SkillIcon11"), NodePath("SkillsFrame/SkillIcon12"), NodePath("SkillsFrame/SkillIcon13"), NodePath("SkillsFrame/SkillIcon14"), NodePath("SkillsFrame/SkillIcon15"), NodePath("SkillsFrame/SkillIcon16"), NodePath("SkillsFrame/SkillIcon17"), NodePath("SkillsFrame/SkillIcon18"), NodePath("SkillsFrame/SkillIcon19"), NodePath("SkillsFrame/SkillIcon20"), NodePath("SkillsFrame/SkillIcon21"), NodePath("SkillsFrame/SkillIcon22"), NodePath("SkillsFrame/SkillIcon23"), NodePath("SkillsFrame/SkillIcon24"), NodePath("SkillsFrame/SkillIcon25"), NodePath("SkillsFrame/SkillIcon26"), NodePath("SkillsFrame/SkillIcon27"), NodePath("SkillsFrame/SkillIcon28"), NodePath("SkillsFrame/SkillIcon29"), NodePath("SkillsFrame/SkillIcon30")]
