[folding]

node_unfolds=[NodePath("ShopFrame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ShopFrame/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Layout/Transform"), NodePath("ShopFrame/Item1"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("ShopFrame/Item1/Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("ShopFrame/Item1/ItemNameLabel"), PackedStringArray("Layout"), NodePath("ShopFrame/Item2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ShopFrame/MoneyLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ShopFrame/VScrollBar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://ShopScreen.tscn::StyleBoxFlat_x3kc5", PackedStringArray(), "res://ShopScreen.tscn::PlaceholderTexture2D_gahoe", PackedStringArray()]
nodes_folded=[NodePath("ShopFrame"), NodePath("ShopFrame/Item1"), NodePath("ShopFrame/Item2"), NodePath("ShopFrame/Item3"), NodePath("ShopFrame/Item4")]
