[editor_metadata]

executable_path="/home/mrmixmatch/Godot_v4.3.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(345, 196, 675, 375)

[recent_files]

scenes=["res://DeckScreen.tscn", "res://ShopScreen.tscn", "res://SettingsScreen.tscn", "res://AchievementsScreen.tscn", "res://TitleScreen.tscn", "res://LevelSelection.tscn", "res://enemy.tscn", "res://main.tscn", "res://prototype_2.tscn"]
scripts=["Node", "res://SaveData.gd", "res://deck_screen.gd", "res://shop_screen.gd", "res://achievements_screen.gd", "res://settings_screen.gd", "res://title_screen.gd", "res://items_list.gd", "res://status_effect_manager.gd", "res://combat_manager.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 0.135617, 0.135617, 0.135617, 1, 0.421423, 0.506426, 0.860639, 1, 0.419608, 0.505882, 0.858824, 1, 0.6, 0.24, 0.24, 1, 0.6, 0.264, 0.264, 1, 0.6, 0.6, 0.6, 1)
color_mode=1

[linked_properties]

Polygon2D:scale=false

[scripts_panel]

show_scripts_panel=true

[project_settings]

show_builtin_actions=true
